{
    "saves": 1,
    "name": "Track",
    "bpm": 130,
    "instruments": [
        "Saw",
        "Sine",
        "Pulse"
    ],
    "patterns": [
        {
            "name": "Pattern 1",
            "time": 0,
            "order": 0,
            "pattern": 0
        },
        {
            "name": "Pattern 1",
            "time": 160,
            "order": 0,
            "pattern": 0
        },
        {
            "name": "Pattern 1",
            "time": 80,
            "order": 0,
            "pattern": 0
        },
        {
            "name": "Pattern 1",
            "time": 240,
            "order": 0,
            "pattern": 0
        }
    ],
    "uniquePatterns": [
        {
            "name": "Pattern 1",
            "notes": [
                {
                    "notes": [
                        {
                            "note": 55,
                            "start": 0,
                            "end": 5
                        },
                        {
                            "note": 55,
                            "start": 10,
                            "end": 15
                        },
                        {
                            "note": 55,
                            "start": 20,
                            "end": 25
                        },
                        {
                            "note": 58,
                            "start": 30,
                            "end": 35
                        },
                        {
                            "note": 58,
                            "start": 40,
                            "end": 45
                        },
                        {
                            "note": 50,
                            "start": 50,
                            "end": 55
                        },
                        {
                            "note": 50,
                            "start": 60,
                            "end": 65
                        },
                        {
                            "note": 54,
                            "start": 70,
                            "end": 75
                        }
                    ]
                },
                {
                    "notes": []
                },
                {
                    "notes": []
                }
            ]
        }
    ]
}